# MyDemoBlog

./: MyDemoBlog.sln  README.md
MyDemoBlog/: Config.cs  MyDemoBlog.csproj  Program.cs  appsettings.json  bundleconfig.json
MyDemoBlog.Tests/: MyDemoBlog.Tests.csproj  UnitTest1.cs
MyDemoBlog/Areas/Admin/: AdminAreaAuthorization.cs
MyDemoBlog/Areas/Admin/Controllers/: ArticlesController.cs  HomeController.cs
MyDemoBlog/Areas/Admin/Views/: _ViewImports.cshtml
MyDemoBlog/Areas/Admin/Views/Articles/: Edit.cshtml
MyDemoBlog/Areas/Admin/Views/Home/: Index.cshtml
MyDemoBlog/Areas/Admin/Views/Shared/: ImagesPartial.cshtml  MetatagsPartial.cshtml  NavBarPartial.cshtml  ScrollUpPartial.cshtml  _Layout.cshtml
MyDemoBlog/Controllers/: AccountController.cs  HomeController.cs
MyDemoBlog/Domain/: AppDbContext.cs  DataManager.cs
MyDemoBlog/Domain/Entities/: Article.cs  BaseEntity.cs
MyDemoBlog/Domain/Repos/Abstract/: IArticleRepository.cs
MyDemoBlog/Domain/Repos/EF/: ArticleRepository.cs
MyDemoBlog/Migrations/: 20230430155121__initial.Designer.cs  20230430155121__initial.cs  20230702193032_ShortNameAndTitle.Designer.cs  20230702193032_ShortNameAndTitle.cs  AppDbContextModelSnapshot.cs
MyDemoBlog/Models/ViewComponents/: AccountViewModel.cs  LoginViewModel.cs
MyDemoBlog/Properties/: launchSettings.json
MyDemoBlog/Views/: ViewImports.cshtml  _ViewImports.cshtml
MyDemoBlog/Views/Account/: Login.cshtml  SignUp.cshtml
MyDemoBlog/Views/Home/: Index.cshtml  View.cshtml
MyDemoBlog/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  MetatagsPartial.cshtml  NavBarPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
MyDemoBlog/wwwroot/css/: style.css
MyDemoBlog/wwwroot/js/: scripts.js  scripts.min.js
